@fontSize: 32px;

.content {
    font-size: @fontSize;
    user-select: none;
}

.backPic {
    background-image: url('../img/1.gif');
    background-size: 50px 50px;
    // background-size: contain;

}